<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefWidth="1080" prefHeight="720" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.First">
    <top>
        <HBox alignment="CENTER" spacing="20">
            <ImageView>
                <Image preserveRatio="true" requestedHeight="100" url="@logo_interlab.png" />
            </ImageView>
            <Label styleClass="h1, color-interlab, font-italic" text="INTERLAB - Kiosco Virtual" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" styleClass="container" spacing="10">
            <Button onAction="#consultaResultados" styleClass="btn, btn-info, btn-lg, btn-block" text="Consulta de Resultados" />
            <Button disable="true" visible="false" styleClass="btn, btn-info, btn-lg, btn-block" text="Opcion 2" />
            <Button disable="true" visible="false" styleClass="btn, btn-info, btn-lg, btn-block" text="Opcion 3" />
        </VBox>
    </center>

</BorderPane>
